[TargetIndicator]
FadeStart=10
FadeEnd=10
OpaqueStart=1
OpaqueEnd=1
InitialLength=5
GrowSpeed=0.5
FloorOffset=1.0
Additive=1
PointCount=64

[Trivial]
Texture=grey
TwistFactor=0.5
TwistSpeed=0.0001
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5


[VeryEasy]
Texture=green
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.5
ScaleMax=2.0
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5


[Easy]
Texture=ltblue
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.6
ScaleMax=2.0
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5

[FairlyEasy]
Texture=blue
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.5
ScaleMax=2.0
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5

[FairMatch]
Texture=white
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.5
ScaleMax=2.0
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5


[Difficult]
Texture=yellow
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.5
ScaleMax=2.0
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5


[Deadly]
Texture=red
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.000
ScaleMin=1.5
ScaleMax=2.0
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FloorOffset=0.5


[AssistMarker]
Texture=assist
TwistFactor=0.0010
TwistSpeed=0.0010
FrameCount=0
Duration=0
TextureScale=0.99
TextureSpeed=0.0010
ScaleMin=1.5
ScaleMax=9.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=10
OpaqueStart=0
OpaqueEnd=0
InitialLength=8.9
GrowSpeed=2
FloorOffset=2.0

[Marker0]
Texture=Mark0
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.5
TextureSpeed=0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.9

[Marker1]
Texture=Mark1
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.5
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.8

[Marker2]
Texture=Mark2
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.5
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.7

[Marker3]
Texture=Mark3
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.3
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker4]
Texture=Mark4
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.3
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker5]
Texture=Mark5
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.3
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker6]
Texture=Mark6
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.3
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

-
