0^3

0^4^23^Actions Window^TOGGLE_MAINMENUWIN
16^4^48^Aggro Meter^CMD_TOGGLE_AGGRO
0^4^47^Alarm Window^CMD_TOGGLE_ALARM
0^4^25^Audio Triggers^CMD_TOGGLE_AUDIO_TRIGGER_WINDOW
0^4^61^Bandolier^TOGGLE_BANDOLIER
16^4^62^Barter Search^CMD_TOGGLE_BARTER_SEARCH
16^4^63^Bazaar Search^TOGGLE_BAZAARSEARCHWIN
0^4^66^Combat Abilities^CMD_TOGGLE_COMBAT_ABILITY_WIN
16^4^68^Extended Target^CMD_EXTENDED_TARGET_WINDOW
0^4^27^Hotkeys 1^TOGGLE_HOTBOX1WIN
0^4^27^Hotkeys 2^TOGGLE_HOTBOX2WIN
0^4^27^Hotkeys 3^TOGGLE_HOTBOX3WIN
0^4^27^Hotkeys 4^TOGGLE_HOTBOX4WIN
0^4^27^Hotkeys 5^TOGGLE_HOTBOX5WIN
0^4^27^Hotkeys 6^TOGGLE_HOTBOX6WIN
0^4^27^Hotkeys 7^TOGGLE_HOTBOX7WIN
0^4^27^Hotkeys 8^TOGGLE_HOTBOX8WIN
0^4^27^Hotkeys 9^TOGGLE_HOTBOX9WIN
0^4^27^Hotkeys 10^TOGGLE_HOTBOX10WIN
0^4^28^Selector Window^TOGGLE_SELECTORWIN
0^4^17^Target^TOGGLE_TARGETWIN
0^4^67^Voice Macro^CMD_TOGGLEVOICEWIN
0^5^23^Actions

0^3

16^4^21^Achievements^CMD_ACHIEVEMENT_WINDOW
0^4^49^Alternate Advancement^TOGGLE_ALTADVWIN
11^4^38^Auras^CMD_TOGGLE_AURAWND
11^4^65^Blocked Buffs^CMD_TOGGLE_BLOCKEDBUFFWIN
11^4^65^Blocked Pet Buffs^CMD_TOGGLE_BLOCKEDPETBUFFWIN
0^4^64^Buffs^TOGGLE_BUFFWIN
0^4^64^Buffs (Short Duration)^TOGGLE_SDBUFFWIN
0^4^51^EQPlayers - Update^CMD_UPDATE_EQPLAYERS
0^4^52^EQPlayers - My Page^CMD_OPEN_EQPLAYERS
0^4^3^Inventory^INVENTORY
0^4^50^Leadership^TOGGLE_LEADERSHIPWIN
0^4^54^Mercenaries^CMD_MERCENARIES
0^4^13^Pet^TOGGLE_PETINFOWIN
0^4^53^Player Info Window^TOGGLE_PLAYERWIN
0^4^-1^PvP Stats^CMD_TOGGLE_PVP_LEADERBOARD
0^4^16^Spell Book^SPELLBOOK
0^4^55^Spell Gems^TOGGLE_SPELLSWIN
0^4^56^Skills^TOGGLE_SKILLS_WND
0^4^57^Tribute^TOGGLE_TRIBUTEBENEFITWIN
0^5^5^Character

0^3

0^4^19^Alert History^CMD_HISTORIC_ALERTS
0^4^40^Claims^CMD_TOGGLE_CLAIM_WIN
0^4^1^Everquest Help^TOGGLE_HELPWIN
0^4^12^Legends of Norrath^CMD_TOGGLE_TCG
0^4^4^Mail^TOGGLE_MAILWIN
0^4^14^Marketplace^CMD_MARKETPLACE
0^4^2^Options^TOGGLE_OPTIONSWIN
0^4^18^Polls^CMD_VOTE_RESULTS
0^4^20^Social Sharing^CMD_SOCIAL_SHARE
0^4^11^Upgrade EverQuest^OPEN_ETN_HELP
0^4^22^Welcome^CMD_WELCOMESCREEN
0^5^24^Miscellaneous

0^3

0^4^42^Atlas/Map^TOGGLE_MAPWIN
0^4^41^Compass^TOGGLE_COMPASSWIN
0^4^8^Find^CMD_TOGGLE_FIND_WINDOW
0^4^45^Zone Guide^TOGGLE_ZONE_GUIDE_WINDOW
0^4^46^Zone Path^TOGGLE_ZONE_PATH_WINDOW
0^5^10^Navigation

0^3

0^4^60^Fellowship^TOGGLE_FELLOWSHIPWIN
0^4^58^Friends/Ignore^TOGGLE_FRIENDSWIN
0^4^59^Group Window^TOGGLE_PARTYWIN
0^4^31^Guild^TOGGLE_GUILDMGMTWIN
0^4^36^Looking for Group^TOGGLE_LFGROUPWIN
0^4^39^Looking for Guild^TOGGLE_LFGUILDWIN
0^4^44^Raid^TOGGLE_RAIDWIN
0^5^9^Players

0^3

0^4^33^Adventures^TOGGLE_ADVREQUESTWIN
0^4^32^Expeditions^CMD_TOGGLE_DYNAMIC_ZONE_WIN
0^4^30^NPC Journal^TOGGLE_JOURNAL
0^4^6^Quest Journal^CMD_TOGGLETASKWIN
0^4^26^Rewards^CMD_TOGGLE_REWARD_SELECTION_WIN
0^4^29^Storyline^TOGGLE_STORYWIN
0^5^7^Quests

0^3

17^4^34^Leave (Building)^CMD_REAL_ESTATE_LEAVE
17^4^35^Manage^CMD_REAL_ESTATE_MANAGE_WINDOW
17^4^11^Plot Search^CMD_REAL_ESTATE_PLOT_SEARCH_WINDOW
17^4^1^Real Estate Help^CMD_REAL_ESTATE_HELP_WINDOW
17^4^43^Real Estate Items^CMD_REAL_ESTATE_ITEMS_WINDOW
17^4^37^Trophies^CMD_REAL_ESTATE_TROPHIES_WINDOW
17^5^15^Real Estate

0^2

0^1^0^Camp & Quit^CAMP